#1. \u901A\u8FC7\u6839\u5143\u7D20\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B\u4E3Adebug\uFF0C\u4E14\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6\u4E2D
#2. \u65E5\u5FD7\u8F93\u51FA\u4F18\u5148\u7EA7  error > warn > info > debug
log4j.rootLogger=debug,console,file
#3. \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4F7F\u7528\u7684api\u7C7B
log4j.appender.console=org.apache.log4j.ConsoleAppender
#4. \u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF1A\u7075\u6D3B\u7684\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#5. \u5177\u4F53\u5185\u5BB9\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=%d %p %c.%M()-%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
#6. \u6307\u5B9A\u6587\u4EF6\u8DEF\u5F84
log4j.appender.file.File=logs/selenium.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c.%M()-%m%n